<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color:rgb(240, 220, 250);
            background-size:auto;
        }
        .registration-form{
            text-align: center;
            margin-top: 10%;
        }
        h1 {
            font-size: 70px; 
        }
        p{
            font-size: 25px;
            font-weight: lighter;
            margin: 20px;
        }
        input{
            font-size: 20px;
            width: 20%;
            padding:5px;
        }
        button{
            margin: 20px;
            padding: 10px;
            font-size: 17px;
            background-color: rgb(157, 93, 218);
            border-radius: 10px;
            border:none;
        }
        button:hover{
            opacity: 0.8;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body>
    <div class="registration-form">
        <h1>Registration Form</h1>
        <form>
            <p>Full Name: </p>
            <input type="text" placeholder="Full Name">
            <p>Username: </p>
            <input type="text" placeholder="Username">
            <p>Email: </p>
            <input type="email" placeholder="Email">
            <p>Password: </p>
            <input type="password" placeholder="Password">
            <br>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>